hibernate.format_sql=true
hibernate.show_sql=false
hibernate.jdbc.batch_size=20
hibernate.transaction.flush_before_completion=true
hibernate.transaction.auto_close_session=false
hibernate.current_session_context_class=managed
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#jadira.usertype.databaseZone=jvm
#jadira.usertype.javaZone=jvm
hibernate.connection.release_mode=after_transaction
